ShellLogin/ShellLogin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             Shell.NavBarIsVisible="True"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated"
             Title="Login"
             x:Class="ShellLogin.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout Spacing="16" Margin="16,32">
            <Frame>
                <Label Text="Welcome to Xamarin.Forms Shell Login!" HorizontalTextAlignment="Center" FontSize="Title" />
            </Frame>
            <Entry Text="{Binding Username}"
                   Placeholder="Username" />
            <Entry Text="{Binding Password}"
                   Placeholder="Password"
                   IsPassword="True" />
            <Button Margin="0,16,0,0" Text="Login"
                HorizontalOptions="Center"
                    Command="{Binding ExecuteLogin}" />
            <Label Text="Register"
                HorizontalOptions="Center"
                   TextColor="Accent"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ExecuteRegistration}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>