ShellLogin/ShellLogin/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ShellLogin.ViewModels"
             x:DataType="{x:Type vm:RegistrationViewModel}"
             mc:Ignorable="d"
             Visual="Material"
             Shell.FlyoutBehavior="Disabled"
             Shell.PresentationMode="Animated"
             x:Class="ShellLogin.Views.RegistrationPage">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding ExecuteBack}"
                            TextOverride="Back" />
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <StackLayout Spacing="8"
                     Margin="16,3">
            <Entry Text="{Binding Name}"
                   Placeholder="Name" />
            <Entry Text="{Binding Firstname}"
                   Placeholder="Firstname" />
            <Entry Text="{Binding Email}"
                   Keyboard="Email"
                   Placeholder="Email" />
            <Entry Text="{Binding Password}"
                   IsPassword="true"
                   Placeholder="Password" />
            <Button Margin="0,16,0,0"
                    Text="Register"
                    Command="{Binding ExecuteRegistration}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>